# TradeTweaks

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  todo.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
publish/: changelog-0.1.0.md  changelog-0.1.1.md  changelog-0.2.0.md  changelog-0.2.1.md  changelog-0.2.2.md  changelog-0.2.3.md  changelog-0.2.4.md  changelog-1.0.0.md  mod_description.md
src/main/java/net/lostpatrol/tradetweaks/: TradeTweaks.java
src/main/java/net/lostpatrol/tradetweaks/client/events/: PropertyRegistry.java  WandScrollHandler.java
src/main/java/net/lostpatrol/tradetweaks/client/gui/: TradeListWidget.java  TradeSelectionMerchantScreen.java  TradeSelectionScreen.java
src/main/java/net/lostpatrol/tradetweaks/client/render/: HighlightRender.java  ItemRenderer.java
src/main/java/net/lostpatrol/tradetweaks/command/: InternalCommand.java  TradeBroadcastCommand.java
src/main/java/net/lostpatrol/tradetweaks/common/: VillagerTradeReporter.java
src/main/java/net/lostpatrol/tradetweaks/common/dummy/: DummyMerchant.java  DummyVillager.java
src/main/java/net/lostpatrol/tradetweaks/common/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/net/lostpatrol/tradetweaks/common/item/custom/: EmeraldWand.java
src/main/java/net/lostpatrol/tradetweaks/common/predict/: VillagerTradePredictor.java
src/main/java/net/lostpatrol/tradetweaks/common/select/: TradeReplacer.java
src/main/java/net/lostpatrol/tradetweaks/common/tradecast/: VillagerTradeReporter.java
src/main/java/net/lostpatrol/tradetweaks/common/wand/: EmeraldWand.java
src/main/java/net/lostpatrol/tradetweaks/common/wand/handler/: HandlerTrackBlock.java  HandlerTrackVillager.java  HandlerTradeSelector.java  HandlerUpgradeVillager.java  HandlerVillagerRefresh.java  HandlerVillagerReset.java
src/main/java/net/lostpatrol/tradetweaks/config/: ClientConfig.java  ServerConfig.java
src/main/java/net/lostpatrol/tradetweaks/events/: WandInteractionHandler.java
src/main/java/net/lostpatrol/tradetweaks/integrations/: QuarkCompat.java
src/main/java/net/lostpatrol/tradetweaks/mixin/: ItemStackMixin.java
src/main/java/net/lostpatrol/tradetweaks/mixin/client/: ChatComponentMixin.java  ItemBlockRenderTypesMixin.java  ItemRendererMixin.java
src/main/java/net/lostpatrol/tradetweaks/mixin/plugin/: TradeTweaksMixinConfigPlugin.java
src/main/java/net/lostpatrol/tradetweaks/network/: NetworkHandler.java
src/main/java/net/lostpatrol/tradetweaks/network/handler/: HandlerBlockHighlight.java  HandlerOpenTradeSelection.java  HandlerTradeReplace.java  HandlerWandModeSwitch.java
src/main/java/net/lostpatrol/tradetweaks/network/packet/: PacketBlockHighlight.java  PacketOpenTradeSelection.java  PacketTradeReplace.java  PacketWandModeSwitch.java
src/main/java/net/lostpatrol/tradetweaks/util/: CompareTrades.java  DeepCopy.java  DisplayRoman.java  Util.java  VillagerUtil.java
src/main/resources/: tradetweaks.mixins.json
src/main/resources/assets/tradetweaks/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tradetweaks/models/item/: emerald_wand.json  emerald_wand_upgraded.json
src/main/resources/data/tradetweaks/recipes/: emerald_wand.json  upgrade.json
