org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

mod_id=tradetweaks
mod_name=Trade Tweaks
mod_license=Attribution-NonCommercial-ShareAlike 3.0 Unported
mod_version=1.20.1-0.2.1
mod_group_id=net.lostpatrol.tradetweaks
mod_authors=LostPatrol_3
mod_description=Powerful tools and commands for better villager trading experience.